management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.httpexchanges.enabled=true
management.trace.http.enabled=true